# simple-cr

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/org/gitlab4j/simplecr/: SimpleCrApplication.java
src/main/java/org/gitlab4j/simplecr/beans/: AppResponse.java  CodeReviewInfo.java
src/main/java/org/gitlab4j/simplecr/config/: EmailTemplateConfig.java  RequestLoggingFilterConfig.java  SimpleCrConfiguration.java
src/main/java/org/gitlab4j/simplecr/controller/: AdminController.java  CodeReviewController.java  GitLabWebHookController.java
src/main/java/org/gitlab4j/simplecr/model/: MergeSpec.java  ProjectConfig.java  Push.java  StringListConverter.java
src/main/java/org/gitlab4j/simplecr/repository/: MergeSpecRepository.java  ProjectConfigRepository.java  PushRepository.java
src/main/java/org/gitlab4j/simplecr/service/: EmailService.java  GitLabWebHookService.java  ProjectConfigService.java
src/main/java/org/gitlab4j/simplecr/utils/: HashUtils.java  StringUtils.java
src/main/resources/: banner.txt  schema.sql
src/main/resources/static/: simple-cr.html
src/main/resources/static/css/: bootstrap-gitlab.css
src/main/resources/templates/email/: code-review.html  merge-request.html
