
   _____   _                       _                    _____   _____  
  / ____| (_)                     | |                  / ____| |  __ \ 
 | (___    _   _ __ ___    _ __   | |   ___   ______  | |      | |__) |
  \___ \  | | | '_ ` _ \  | '_ \  | |  / _ \ |______| | |      |  _  / 
  ____) | | | | | | | | | | |_) | | | |  __/          | |____  | | \ \ 
 |_____/  |_| |_| |_| |_| | .__/  |_|  \___|           \_____| |_|  \_\
                          | |                                          
                          |_|                                          
${Ansi.GREEN}:: Simple-CR - GitLab Code Reviews, Simplifed ::${Ansi.DEFAULT} ${application.formatted-version}

